00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100262 T irq3inthandc
00100317 T inittimer
00100381 T shutdowntimer
001003b4 T querytimer
001003dc T starttimer
0010045d T stoptimer
00100519 T smalldelay
00100546 T set_timer_count
001005a5 T irq0inthandc
001005d4 T __x86.get_pc_thunk.ax
001005d8 T irq0inthand
001005f2 T irq3inthand
0010060c T locate_idt
0010062e t locate_gdt
00100650 T get_cr0
00100654 T set_cr0
0010065c T get_cr2
00100660 T get_cr3
00100664 T set_cr3
0010066c T get_eflags
0010066f T set_eflags
00100675 T cli
00100677 T sti
00100679 T invd
00100681 T outpt
0010068c T inpt
00100695 T breakpoint
00100697 T clr_bss
001006a9 T printf
001006e8 T set_trap_gate
00100712 T debug_set_trap_gate
001007e9 T set_intr_gate
00100813 T debug_set_intr_gate
001008f0 T cpu_cache_off
0010092e T cpu_cache_on
00100967 T pic_enable_irq
00100a1e T pic_disable_irq
00100ad1 T pic_end_int
00100afd T pic_end_int2
00100b3a T kprintf
00100b94 T init_devio
00100bb5 T init
00100c2e T rawputc
00100cc6 t delay
00100cf3 T putc
00100e23 T rawgetc
00100eb0 T getc
00100f23 T readyc
00100fb0 T devcontrol
00101043 T devdescript
001010d3 T devname
00101156 T __x86.get_pc_thunk.cx
0010115a T _fdoprnt
00101317 t .L27
00101339 t .L24
0010135f t .L26
00101390 t .L23
001013e8 t .L25
00101413 t .L29
0010143b t .L21
00101463 t .L28
0010148b t .L20
001015f3 t _prtl10
0010169f t _prtl8
00101732 t _prtl16
001017c3 t _prtX16
00101854 t _prtl2
00102114 d _GLOBAL_OFFSET_TABLE_
00102120 d idt_info
00102120 d idt_limit
00102122 d idt_addr
00102126 d gdt_info
00102126 d gdt_limit
00102128 d gdt_addr
0010212c B __bss_start
0010212c D _edata
0010212c b tickcount
00102130 b startcount
00102134 b timer_running
00102138 B sysapi2
0010213c B done
00102140 B time
00102144 B _end
