00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100518 T mem_set
001005a2 T help
0010066f T breakpoint
00100671 T clr_bss
00100683 T printf
001006c2 T sscanf
0010070a t sgetch
00100741 t sungetch
00100766 T strcmp
001007b9 T gets
00100821 T __x86.get_pc_thunk.di
00100825 T init_devio
00100846 T init
001008bf T rawputc
00100957 t delay
00100984 T putc
00100ab4 T rawgetc
00100b41 T getc
00100bb4 T readyc
00100c41 T devcontrol
00100cd4 T devdescript
00100d64 T devname
00100de7 T __x86.get_pc_thunk.cx
00100deb T _doscan
00101068 t _innum
001012d6 t _instr
00101429 t _getccl
001014e3 T __x86.get_pc_thunk.si
001014e7 T _fdoprnt
001016a4 t .L27
001016c6 t .L24
001016ec t .L26
0010171d t .L23
00101775 t .L25
001017a0 t .L29
001017c8 t .L21
001017f0 t .L28
00101818 t .L20
00101980 t _prtl10
00101a2c t _prtl8
00101abf t _prtl16
00101b50 t _prtX16
00101be1 t _prtl2
001023c0 d _GLOBAL_OFFSET_TABLE_
001023e0 D xyz
00102400 D cmds
0010243c D pxyz
00102440 D _sctab
001024c0 D _ctype_
00102541 B __bss_start
00102541 D _edata
00102544 B sysapi2
00102548 B _end
