00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
001001fc t loop1
00100208 t incr
0010020b t loop2
0010020e t done
00100212 T breakpoint
00100214 T clr_bss
00100226 T printf
00100265 T __x86.get_pc_thunk.ax
00100269 T scanf
001002b2 t getch
0010030f t ungetch
00100336 T init_devio
00100357 T init
001003d0 T rawputc
00100468 t delay
00100495 T putc
001005c5 T rawgetc
00100652 T getc
001006c5 T readyc
00100752 T devcontrol
001007e5 T devdescript
00100875 T devname
001008f8 T __x86.get_pc_thunk.cx
001008fc T _doscan
00100b79 t _innum
00100de7 t _instr
00100f3a t _getccl
00100ff4 T __x86.get_pc_thunk.si
00100ff8 T _fdoprnt
001011b5 t .L27
001011d7 t .L24
001011fd t .L26
0010122e t .L23
00101286 t .L25
001012b1 t .L29
001012d9 t .L21
00101301 t .L28
00101329 t .L20
00101491 t _prtl10
0010153d t _prtl8
001015d0 t _prtl16
00101661 t _prtX16
001016f2 t _prtl2
00101cec d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
