00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010025f T mystrncpy
0010026b t loop
0010027b t add_null
0010027e t exit
00100285 T breakpoint
00100287 T clr_bss
00100299 T printf
001002d8 T __x86.get_pc_thunk.ax
001002dc T strncmp
00100348 T scanf
00100391 t getch
001003ee t ungetch
00100415 T init_devio
00100436 T init
001004af T rawputc
00100547 t delay
00100574 T putc
001006a4 T rawgetc
00100731 T getc
001007a4 T readyc
00100831 T devcontrol
001008c4 T devdescript
00100954 T devname
001009d7 T __x86.get_pc_thunk.cx
001009db T _doscan
00100c58 t _innum
00100ec6 t _instr
00101019 t _getccl
001010d3 T __x86.get_pc_thunk.si
001010d7 T _fdoprnt
00101294 t .L27
001012b6 t .L24
001012dc t .L26
0010130d t .L23
00101365 t .L25
00101390 t .L29
001013b8 t .L21
001013e0 t .L28
00101408 t .L20
00101570 t _prtl10
0010161c t _prtl8
001016af t _prtl16
00101740 t _prtX16
001017d1 t _prtl2
00101eec d _GLOBAL_OFFSET_TABLE_
00101f00 D _sctab
00101f80 D _ctype_
00102001 B __bss_start
00102001 D _edata
00102004 B sysapi2
00102008 B _end
