00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T printbin
001001e5 t donibble
001001ea t loop0
001001f3 t loop1
001001f6 t loop2
001001fa T breakpoint
001001fc T clr_bss
0010020e T printf
0010024d T __x86.get_pc_thunk.ax
00100251 T scanf
0010029a t getch
001002f7 t ungetch
0010031e T init_devio
0010033f T init
001003b8 T rawputc
00100450 t delay
0010047d T putc
001005ad T rawgetc
0010063a T getc
001006ad T readyc
0010073a T devcontrol
001007cd T devdescript
0010085d T devname
001008e0 T __x86.get_pc_thunk.cx
001008e4 T _doscan
00100b61 t _innum
00100dcf t _instr
00100f22 t _getccl
00100fdc T __x86.get_pc_thunk.si
00100fe0 T _fdoprnt
0010119d t .L27
001011bf t .L24
001011e5 t .L26
00101216 t .L23
0010126e t .L25
00101299 t .L29
001012c1 t .L21
001012e9 t .L28
00101311 t .L20
00101479 t _prtl10
00101525 t _prtl8
001015b8 t _prtl16
00101649 t _prtX16
001016da t _prtl2
00101cc0 d _GLOBAL_OFFSET_TABLE_
00101ce0 d string
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
